// MyAndroidApp/app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // remove if using Java
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}